

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
html{scroll-behavior: smooth;}

#home
{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(img/pexels-pixabay-417192.jpg);
    background-position: center;
    background-size: cover;
   margin-top: -100px;
}
nav
{
    width: 100%;
    padding:10px;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
}
.container
{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.container p
{
    font-size: 25px;
}
.container span
{
   font-size: 22px;
   color: rgb(168, 166, 166);
}
.menu li a{
    color: white;
}
.menu li
{
    display: inline-block;
    padding: 5px 20px;
    border-radius: 30px;
   transition: 0.8s;
   margin: 5px 0px;
   /* background: rgba(0, 0, 0, 0.5); */
}
.li5
{
    border: 1px solid white;
    border-radius: 30px;
    padding: 5px 15px; 
  
}
.menu li:hover
{
    
    cursor: pointer;
    background:  linear-gradient(to right, rgb(11, 1, 53) , #770177);
    border-radius: 30px;
}
.bar
{
    font-size: 36px;
    color: white;
}
.bar,#chk
{
    display: none;
}

@media(max-width:768px)
{
    .container
    {
        flex-direction: column;
    }
}
/* -------------------------------- */

@media(max-width:600px)
{
    .container{
        flex-direction: row;
    }
    nav{ padding: 10px; }

    .menu{
        position: fixed;
        top: 49px;
        right: -100%;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        transition: 0.8s;
    }
    .menu li
    {
        display: block;
        width: 100%;
        padding: 15px;
        text-align: center;
        transition: 1s all ease!important;
    }
    .bar
    {
        cursor: pointer;
        display: block;
        position: fixed;
        right: 10px;
        color: rgb(170, 168, 168);
    }

    #chk:checked ~ .menu
    {
        right: 0%;
    }
    .li5
    {
        border: none;
    }
    .menu li:hover
    {
        background:black;
        cursor: pointer;
        border-radius: 30px;
        /* padding: 5px; */
    }
    
}
/* --------------------------------- */
.center
{
    width: 800px;
    padding: 10px;
    /* background-color: red; */
    margin: auto;
    margin-top: 80px;
    text-align: center;
}
.center h1
{
    font-size: 55px;
    letter-spacing: 1px;
    color: white;
    margin-top: 150px;
}
.center p
{
    font-size: 15px;
    color: white;
    margin-top: 5px;
}
.center button
{
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 60px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    border: none;
    background-image: linear-gradient(to right, rgb(13, 1, 61) , #770177);
    color: white;
}

@media(max-width:600px)
{
    .center
    {
        width: 100%;
    }
}
/* ------------------------------------------------------------- */

#price
{
    width: 100%;
    /* padding: 10px; */
    background-color: rebeccapurple;
} 
.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.img1
{
    width: 100%;
    height: 400px;
    background-image: linear-gradient( to top,rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(img/code2.jpg.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
}
.img2
{
    width: 100%;
    height: 400px;
    background-image: linear-gradient( to top,rgba(0,0,0,0.8), rgba(0,0,0,0.3)), url(img/code.jpg.jpg);
    background-position: center;
    background-size: cover;
}
.img1 h2, .img2 h2
{
    font-size: 35px;
    color: rgb(139, 138, 138);
    padding-left: 35px;
    margin: 80px 0 20px;
}
.img1 span, .img2 span
{
    color: white;
    font-weight: 600;
}
.img1 p
{
    color: rgb(202, 201, 201);
    padding: 0 15px 0 35px;
    line-height: 30px;
}
.img1 button, .img2 button
{
    font-size: 18px;
    cursor: pointer;
    margin: 40px 0 0 35px;
    padding: 15px 60px;
    border-radius: 30px;
    font-weight: 600;
    border: none;
    background-image: linear-gradient(to right, rgb(13, 1, 61) , #770177);
    color: white;
}
.img2 p
{
    color: rgb(202, 201, 201);
    padding: 0 10px 0 35px;
    line-height: 30px;
}
/* ------------------------------------------- */
@media(max-width:600px)
{
    .img1,.img2
    {
        width: 100%;
        text-align: center;
    }
}
/* ----------------------------------------------- */

#services
{
    width: 100%;
    padding: 10px;
    /* background-color: red;
    
     */
}
.abouthead
{
	width: 100%;
	padding: 20px;
	text-align: center;
/*	background: purple;*/
}
.whatwedo
{
	margin: 20px;
	font-size: 28px;
	letter-spacing: 1px;
	word-spacing: 2px;

}
.aboutmainbox
{
	max-width: 1200px;
	width: 100%;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
/*	background: gold;*/
	margin: auto;
}
.aboutbox 
{
	width: calc(50% - 10px);
	padding: 10px;
/*	background: hotpink;*/
	display: flex;
	justify-content: space-between;
}
.aboutlogo
{
	padding: 10px;
	width: calc(30% - 10px);
/*	background: blue;*/
	font-size: 80px;
	text-align: center;
	color: lightgray;
	display: flex;
	align-items: center;
	justify-content: space-around;
	
}
.aboutdata
{
	padding: 10px;
	width: calc(70% - 10px);
/*	background: darkcyan;*/
}
.aboutboxhead
{
	font-size: 26px;
}
.aboutboxpara
{
	line-height: 1.8;
	font-size: 18px;
	margin-top: 15px;
}
.btn
{
    font-size: 18px;
    cursor: pointer;
    margin: 40px 0 0 35px;
    padding: 15px 60px;
    border-radius: 30px;
    font-weight: 600;
    border: none;
    background-image: linear-gradient(to right, rgb(13, 1, 61) , #770177);
    color: white;
}
@media(max-width:600px)
{
    #services
    {
        width: 100%;

    }
    .aboutbox
    {
        width: 100%;
    }
}
/* ---------------------------------------------------- */
#portfolio
{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(to right, rgba(18, 3, 78, 0.61) , rgba(18, 3, 78, 0.61)),url(img/center.jpg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.para
{
    width: 700px;
    padding: 10px;
    /* background-color: white; */
    margin: auto;
    text-align: center;
    color: white;
}
.para h1
{
    font-size: 30px;
}
.para p
{
    margin-top: 15px;
    line-height: 22px;
}
.para button
{
    font-size: 18px;
    cursor: pointer;
    margin: 40px 0 0 35px;
    font-weight: 600;
    padding: 15px 60px;
    border-radius: 30px;
    border: none;
    background-image: linear-gradient(to right, rgb(13, 1, 61) , #770177);
    color: white;
}

@media(max-width:600px)
{
    #portfolio
    {
        width: 100%;
    }

    .para
    {
        width: 100%;
        padding: 20px;
    }
}
/* ----------------------------------------------------- */
#about
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( to right ,rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(img/center2.jpg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.head h1
{
    font-size: 35px;
    color: white;
    text-align: center;
    padding: 50px 0 20px 0;
}
.head p
{
    text-align: center;
    margin: auto;
    width: 900px;
    color: rgb(167, 167, 167);
    line-height: 25px;
}
.box
{
    max-width: 1000px;
    width: 100%;
    padding: 10px;
    /* background-color: red; */
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}    
.box1 img, .box2 img, .box3 img, .box4 img
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 30px 20px 10px 30px;
}
.box1 h2, .box2 h2, .box3 h2, .box4 h2
{
    color: white;
}
.box1 p, .box2 p, .box3 p, .box4 p
{
    color: rgb(167, 167, 167);
    margin-top: 10px;
    line-height: 22px;
}
.btn2 
{
    font-size: 18px;
    cursor: pointer;
    margin: 70px 0;
    padding: 15px 60px;
    border-radius: 30px;
    font-weight: 600;
    border: none;
    background-image: linear-gradient(to right, rgb(13, 1, 61) , #770177);
    color: white;
}

@media(max-width:600px)
{
    #about
    {
        width: 100%;
        height: 100%;
    }
    .head h1
    {
        width: 100%;
    }
    .head p
    {
        width: 100%;
        padding:0 10px;
    }
    .box
    {
        flex-direction: column;
    }
    .box1, .box2, .box3, .box4
    {
        width: 100%;
    }
    .box1 img, .box2 img, .box3 img, .box4 img
    {
        margin-top: 10px;
    }
    .box1 h2 , .box2 h2, .box3 h2, .box4 h2
    {
        width: 100%;
        text-align: center;
    }
    .box1 p, .box2 p, .box3 p, .box4 p
    {
        width: 100%;
        text-align: center;
    }
    .btn2
    {
        padding: 10px;
    }
}
/* ------------------------------------------------- */
#contact
{
    width: 100%;
    height: 80vh;
    background-image: url(img/Screenshot.jpg);
    background-position: center;
    background-size: cover;
}
.paraa
{
    width: 1000px;
    padding: 10px;
    /* background-color: red; */
    margin: auto;
    text-align: center;
}
.paraa p
{
    margin: 30px 0 10px 0;
    color: rgb(94, 93, 93);
}
@media(max-width:600px)
{
    .paraa
    {
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
    }
}
.btn3 a
{
    text-decoration: none;
    color: white;
    font-size: 25px;
    line-height: 15px;
}
.btn3
{
    font-size: 18px;
    cursor: pointer;
    margin: -20px 0 20px 30px;
    padding: 5px 10px;
    border-radius: 30px;
    font-weight: 600;
    border: none;
    background:black;
    color: white;
}